<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVw-gz-x0q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="suH-WI-TFZ">
            <objects>
                <viewController id="z6a-pO-e6H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvj-ap-Cgd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aWD-t1-eoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9q5-H8-Ly3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWo-mc-eyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jU9-0h-vlu">
            <objects>
                <viewController id="5ej-dT-two" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQJ-et-ARl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yF6-L0-knN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rVQ-oA-k84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZa-Zy-mg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ENn-qI-gFI">
            <objects>
                <tabBarController id="UVw-gz-x0q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpl-ll-C7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pxL-kA-6Tg" kind="relationship" relationship="viewControllers" id="wcW-Z2-HlM"/>
                        <segue destination="YGT-d5-29I" kind="relationship" relationship="viewControllers" id="eMD-US-Hy7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avj-On-Epp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-548"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fBo-sq-kkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGT-d5-29I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="5TM-2d-K0b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcM-G3-Blb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6a-pO-e6H" kind="relationship" relationship="rootViewController" id="hMR-xb-QCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eng-eL-vI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.22900763358777" y="-244.36619718309859"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sgb-be-IGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxL-kA-6Tg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="mTX-bS-CWj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gS1-5s-CAw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ej-dT-two" kind="relationship" relationship="rootViewController" id="qXw-H6-vZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHi-fa-JGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-873"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
